[pycodestyle]
count = False
max-line-length = 80
statistics = True
exclude = migrations,venv,static,settings.py

[pytest]
DJANGO_SETTINGS_MODULE = pull_up_project.settings
addopts = -vs --disable-warnings
log_auto_indent = True
