[program:web]
command=/opt/pull_up_project/backend/venv/bin/gunicorn --workers 2 --bind unix:/opt/pull_up_project/backend/app.sock invoice_system.wsgi:application
directory=/opt/pull_up_project/backend/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/pull_up_project/django.log
