upstream backend {
  server unix:/opt/po_system/backend/app.sock;
}

server {
  server_name pullup.vladyslavvoinov.com;

  keepalive_timeout 300;
  client_max_body_size 300M;

  location = /favicon.ico {access_log off; log_not_found off;}

  root /opt/pull_up_project/frontend/dist;
    index index.html;

    location /static {
      alias /opt/pull_up_project/backend/static;
    }

    location /media {
      alias /opt/pull_up_project/backend/media;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        try_files $uri /index.html = 404;
    }

    listen 80;
}
