upstream backend {
          server unix:/opt/pull_up_project/backend/app.sock;
}

server {
        server_name api.pullup.vladyslavvoinov.com;
        add_header 'Access-Control-Allow-Origin' 'https://pullup.vladyslavvoinov.com';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,authorization';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        keepalive_timeout 300;
        client_max_body_size 300M;

        location = /favicon.ico {access_log off; log_not_found off;}
        index index.html;
        root /opt/pull_up_project/backend/static/;

        location /static {
                alias /opt/pull_up_project/backend/static/;
        }
        location /api {
                proxy_pass http://backend;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }
        location /admin {
                proxy_pass http://backend;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }
        location / {
                try_files $uri /index.html = 404;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.pullup.vladyslavvoinov.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.pullup.vladyslavvoinov.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.pullup.vladyslavvoinov.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name api.pullup.vladyslavvoinov.com;

        listen 80;
    return 404; # managed by Certbot


}
server {
  server_name pullup.vladyslavvoinov.com;

  keepalive_timeout 300;
  client_max_body_size 300M;

  location = /favicon.ico {access_log off; log_not_found off;}

  root /opt/pull_up_project/frontend/dist/spa;
    index index.html;

    location / {
        try_files $uri /index.html = 404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pullup.vladyslavvoinov.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pullup.vladyslavvoinov.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = pullup.vladyslavvoinov.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name pullup.vladyslavvoinov.com;

    listen 80;
    return 404; # managed by Certbot


}
